import re
import os

def заменить_путь_к_изображению(путь_к_файлу):
    """
    Ищет и заменяет пути к изображениям в файле, оставляя только имя файла.
    Удаляет содержимое квадратных скобок.
    Заменяет '%20' на дефис в имени файла.

    Args:
        путь_к_файлу: Путь к файлу, в котором нужно произвести замену.
    """
    try:
        with open(путь_к_файлу, 'r', encoding='utf-8') as файл:
            содержимое = файл.read()

        # Регулярное выражение для поиска путей к изображениям
        шаблон = r'image:../../../../images/\.\./Storage/[^\]]+/(?P<filename>[^/]+\.(?:jpg|jpeg|png|gif))\[.*?\]'

        def заменить(match):
            filename = match.group("filename")
            replaced_filename = filename.replace('%20', '-')
            return f'image:../../../../images/{replaced_filename}[]'

        # Выполняем замену путей к изображениям
        новое_содержимое = re.sub(шаблон, заменить, содержимое)

        # Заменяем все вхождения '%20' на дефис во всем содержимом
        новое_содержимое = новое_содержимое.replace('%20', '-')

        with open(путь_к_файлу, 'w', encoding='utf-8') as файл:
            файл.write(новое_содержимое)

        print(f"Замены успешно выполнены в файле: {путь_к_файлу}")

    except FileNotFoundError:
        print(f"Ошибка: Файл '{путь_к_файлу}' не найден.")
    except Exception as e:
        print(f"Произошла ошибка при обработке файла '{путь_к_файлу}': {e}")

def обработать_папку(путь_к_папке):
    """
    Обрабатывает все файлы с текстовыми расширениями в указанной папке, включая .adoc.

    Args:
        путь_к_папке: Путь к папке, которую нужно обработать.
    """
    try:
        файлы = [f for f in os.listdir(путь_к_папке) if os.path.isfile(os.path.join(путь_к_папке, f))]
        текстовые_файлы = [f for f in файлы if f.endswith(('.txt', '.md', '.html', '.htm', '.adoc'))] # Добавлено .adoc

        if not текстовые_файлы:
            print(f"В папке '{путь_к_папке}' не найдено текстовых файлов для обработки.")
            return

        print(f"Найдено {len(текстовые_файлы)} текстовых файлов для обработки в папке '{путь_к_папке}':")
        for файл in текстовые_файлы:
            полный_путь = os.path.join(путь_к_папке, файл)
            print(f"- {файл}")
            заменить_путь_к_изображению(полный_путь)

        print("Обработка папки завершена.")

    except FileNotFoundError:
        print(f"Ошибка: Папка '{путь_к_папке}' не найдена.")
    except Exception as e:
        print(f"Произошла ошибка при обработке папки: {e}")

if __name__ == "__main__":
    путь_к_папке = input("Введите путь к папке с файлами для обработки: ")
    обработать_папку(путь_к_папке)
